CHIP "AddressDecoder" ASSIGNED TO AN PLCC44
o_ODDROM_n					: 12
o_EVENROM_n					: 11
o_ODDRAM_n					: 9
o_EVENRAM_n					: 8
TDI					: 7
id00013Q					: 609
id00006Q					: 610
o_IOSEL_n					: 6
o_DTACK_n_combENA					: 613
o_EXPSEL_n					: 5
PPDTACK					: 4
i_RW					: 21
i_LDS_n					: 20
i_UDS_n					: 19
i_LGEXP_n					: 18
i_CPUSP_n					: 17
o_WR					: 16
o_DTACK_n					: 14
TMS					: 13
i_A_5					: 24
i_A_4					: 25
i_A_3					: 26
i_A_2					: 27
i_AS_n					: 28
i_A_0					: 29
i_A_1					: 31
TCK					: 32
i_BOOT					: 33
TDO					: 38
