Atmel ATF1504 Fitter Version 1918 ,running Tue Dec 03 16:55:24 2024




fit1504
-i AddressDecoder.edif
-ifmt edif
-o AddressDecoder.jed
-lib Z:\Users\malcolm\atf15xx_yosys\vendor\aprim.lib
-tech ATF1504AS
-device PQFP
-tpd 15

****** Initial fitting strategy and property ******
 Netlist_in_file = AddressDecoder.edif
 Netlist_out_file = AddressDecoder.tt3
 Jedec_file = AddressDecoder.jed
 Log_file = AddressDecoder.fit
 Device_name = PLCC44
 Tech_name = ATF1504AS 
 Package_type = PLCC
 Preassignment = try 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 15
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------
o_DTACK_n.OE equation needs patching.
1 control equation needs patching

Attempt to place floating signals ...
------------------------------------
o_ODDROM_n is placed at pin 12 (MC 1)
o_EVENROM_n is placed at pin 11 (MC 3)
o_ODDRAM_n is placed at pin 9 (MC 4)
o_EVENRAM_n is placed at pin 8 (MC 5)
TDI is placed at pin 7 (MC 8)
id00013Q is placed at feedback node 609 (MC 9)
id00006Q is placed at feedback node 610 (MC 10)
o_IOSEL_n is placed at pin 6 (MC 11)
o_DTACK_n.OE is placed at feedback node 613 (MC 13)
o_EXPSEL_n is placed at pin 5 (MC 14)
PPDTACK is placed at pin 4 (MC 16)
i_RW is placed at pin 21 (MC 17)
i_LDS_n is placed at pin 20 (MC 19)
i_UDS_n is placed at pin 19 (MC 20)
i_LGEXP_n is placed at pin 18 (MC 21)
i_CPUSP_n is placed at pin 17 (MC 24)
o_WR is placed at pin 16 (MC 25)
o_DTACK_n is placed at pin 14 (MC 30)
TMS is placed at pin 13 (MC 32)
i_A_5 is placed at pin 24 (MC 33)
i_A_4 is placed at pin 25 (MC 35)
i_A_3 is placed at pin 26 (MC 36)
i_A_2 is placed at pin 27 (MC 37)
i_AS_n is placed at pin 28 (MC 40)
i_A_0 is placed at pin 29 (MC 41)
i_A_1 is placed at pin 31 (MC 46)
TCK is placed at pin 32 (MC 48)
i_BOOT is placed at pin 33 (MC 49)
TDO is placed at pin 38 (MC 56)

                        o                             
                     o  _                             
                     _  E                             
                     I  X  P                          
                     O  P  P                          
                     S  S  D                          
                     E  E  T                          
                     L  L  A  V              G        
                     _  _  C  C  N  N  N  N  N  N  N  
                     n  n  K  C  C  C  C  C  D  C  C  
                 +------------------------------------+
                 |   6  5  4  3  2  1 44 43 42 41 40  |
              TDI| 7                               39 |NC
      o_EVENRAM_n| 8                               38 |TDO
       o_ODDRAM_n| 9                               37 |NC
              GND| 10                              36 |NC
      o_EVENROM_n| 11            ATF1504           35 |VCC
       o_ODDROM_n| 12         44-Lead PLCC         34 |NC
              TMS| 13                              33 |i_BOOT
        o_DTACK_n| 14                              32 |TCK
              VCC| 15                              31 |i_A_1
             o_WR| 16                              30 |GND
        i_CPUSP_n| 17                              29 |i_A_0
                 |  18 19 20 21 22 23 24 25 26 27 28  |
                 +------------------------------------+
                     i  i  i  i  G  V  i  i  i  i  i  
                     _  _  _  _  N  C  _  _  _  _  _  
                     L  U  L  R  D  C  A  A  A  A  A  
                     G  D  D  W        _  _  _  _  S  
                     E  S  S           5  4  3  2  _  
                     X  _  _                       n  
                     P  n  n                          
                     _                                
                     n                                




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [15]
{
i_LGEXP_n,i_A_1,i_A_2,id00013Q,id00006Q,i_CPUSP_n,i_AS_n,i_BOOT,i_RW,i_A_5,i_A_4,i_LDS_n,i_A_0,i_UDS_n,i_A_3,
}
Multiplexer assignment for block A
i_LGEXP_n		(MC6	P)   : MUX 1		Ref (B21p)
i_A_1			(MC14	P)   : MUX 2		Ref (C46p)
i_A_2			(MC11	P)   : MUX 3		Ref (C37p)
id00013Q		(MC1	FB)  : MUX 5		Ref (A9fb)
id00006Q		(MC2	FB)  : MUX 7		Ref (A10fb)
i_CPUSP_n		(MC7	P)   : MUX 13		Ref (B24p)
i_AS_n			(MC12	P)   : MUX 15		Ref (C40p)
i_BOOT			(MC15	P)   : MUX 17		Ref (D49p)
i_RW			(MC3	P)   : MUX 21		Ref (B17p)
i_A_5			(MC8	P)   : MUX 23		Ref (C33p)
i_A_4			(MC9	P)   : MUX 25		Ref (C35p)
i_LDS_n			(MC4	P)   : MUX 31		Ref (B19p)
i_A_0			(MC13	P)   : MUX 32		Ref (C41p)
i_UDS_n			(MC5	P)   : MUX 33		Ref (B20p)
i_A_3			(MC10	P)   : MUX 35		Ref (C36p)

FanIn assignment for block B [2]
{
i_RW,
o_DTACK_n.OE,
}
Multiplexer assignment for block B
o_DTACK_n.OE		(MC1	FB)  : MUX 23		Ref (A13fb)
i_RW			(MC2	P)   : MUX 25		Ref (B17p)

Creating JEDEC file AddressDecoder.jed ...

PLCC44 programmed logic:
-----------------------------------
o_WR = !i_RW;

o_DTACK_n = 0;

id00006Q = ((!i_CPUSP_n & !i_AS_n & !i_A_3 & !i_A_2 & !i_A_5 & !i_A_4 & !i_A_0)
	# (!i_CPUSP_n & !i_AS_n & !i_A_3 & !i_A_2 & !i_A_5 & !i_A_4 & !i_A_1)
	# (!i_CPUSP_n & !i_AS_n & !i_A_3 & !i_A_2 & !i_A_5 & !i_A_4 & !i_RW)
	# (!i_CPUSP_n & !i_AS_n & !i_A_3 & !i_A_2 & !i_A_5 & !i_A_4 & i_BOOT));

id00013Q = ((i_A_5 & i_A_4 & i_A_3 & !i_A_2 & !i_AS_n & !i_CPUSP_n)
	# (!i_A_5 & !i_A_4 & !i_A_3 & !i_A_2 & !i_A_1 & !i_A_0 & !i_AS_n & !i_BOOT & !i_CPUSP_n & i_RW));

!o_IOSEL_n = (i_A_5 & i_A_4 & i_A_3 & i_A_2 & !i_CPUSP_n);

o_EXPSEL_n = ((!i_A_3 & !i_A_5 & !i_A_4 & !i_A_2)
	# (i_A_3 & i_A_5 & i_A_4)
	# i_CPUSP_n);

!o_EVENRAM_n = (!i_UDS_n & id00006Q);

!o_EVENROM_n = (!i_UDS_n & id00013Q);

!o_ODDRAM_n = (!i_LDS_n & id00006Q);

!o_ODDROM_n = (!i_LDS_n & id00013Q);

!PPDTACK = ((i_LDS_n & i_UDS_n & i_LGEXP_n)
	# (i_CPUSP_n & !id00006Q & !id00013Q)
	# (i_LGEXP_n & !id00006Q & !id00013Q)
	# (i_LDS_n & i_UDS_n & !i_A_5 & !i_A_4 & !i_A_3 & !i_A_2)
	# (!id00006Q & !id00013Q & !i_A_5 & !i_A_4 & !i_A_3 & !i_A_2)
	# (i_LDS_n & i_UDS_n & i_A_5 & i_A_4 & i_A_3)
	# (!id00006Q & !id00013Q & i_A_5 & i_A_4 & i_A_3)
	# (i_CPUSP_n & i_LDS_n & i_UDS_n));

!o_DTACK_n.OE = ((i_LDS_n & i_UDS_n & i_LGEXP_n)
	# (i_CPUSP_n & !id00006Q & !id00013Q)
	# (i_LGEXP_n & !id00006Q & !id00013Q)
	# (i_LDS_n & i_UDS_n & !i_A_5 & !i_A_4 & !i_A_3 & !i_A_2)
	# (!id00006Q & !id00013Q & !i_A_5 & !i_A_4 & !i_A_3 & !i_A_2)
	# (i_LDS_n & i_UDS_n & i_A_5 & i_A_4 & i_A_3)
	# (!id00006Q & !id00013Q & i_A_5 & i_A_4 & i_A_3)
	# (i_CPUSP_n & i_LDS_n & i_UDS_n));


PLCC44 Pin/Node Placement:
------------------------------------
Pin 4  = PPDTACK; /* MC 16 */
Pin 5  = o_EXPSEL_n; /* MC 14 */
Pin 6  = o_IOSEL_n; /* MC 11 */
Pin 7  = TDI; /* MC 8 */
Pin 8  = o_EVENRAM_n; /* MC 5 */
Pin 9  = o_ODDRAM_n; /* MC 4 */
Pin 11 = o_EVENROM_n; /* MC  3 */
Pin 12 = o_ODDROM_n; /* MC  1 */
Pin 13 = TMS; /* MC 32 */ 
Pin 14 = o_DTACK_n; /* MC 30 */ 
Pin 16 = o_WR; /* MC 25 */ 
Pin 17 = i_CPUSP_n; /* MC 24 */ 
Pin 18 = i_LGEXP_n; /* MC 21 */ 
Pin 19 = i_UDS_n; /* MC 20 */ 
Pin 20 = i_LDS_n; /* MC 19 */ 
Pin 21 = i_RW; /* MC 17 */ 
Pin 24 = i_A_5; /* MC 33 */ 
Pin 25 = i_A_4; /* MC 35 */ 
Pin 26 = i_A_3; /* MC 36 */ 
Pin 27 = i_A_2; /* MC 37 */ 
Pin 28 = i_AS_n; /* MC 40 */ 
Pin 29 = i_A_0; /* MC 41 */ 
Pin 31 = i_A_1; /* MC 46 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 33 = i_BOOT; /* MC 49 */ 
Pin 38 = TDO; /* MC 56 */ 
PINNODE 609 = id00013Q; /* MC 9 Feedback */
PINNODE 610 = id00006Q; /* MC 10 Feedback */
PINNODE 613 = o_DTACK_n.OE; /* MC 13 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive    DCERP  FBDrive      DCERP  Foldback  CascadeOut      TotPT SO
MC1   12   on   o_ODDROM_n  C----  --                  --        --              1     f- 
MC2   0         --                 --                  --        --              0     f- 
MC3   11   on   o_EVENROM_n C----  --                  --        --              1     f- 
MC4   9    on   o_ODDRAM_n  C----  --                  --        --              1     f- 
MC5   8    on   o_EVENRAM_n C----  --                  --        --              1     f- 
MC6   0         --                 --                  --        --              0     f- 
MC7   0         --                 --                  --        --              0     f- 
MC8   7    --   TDI         INPUT  --                  --        --              0     f- 
MC9   0         --                 id00013Q     C----  --        --              2     f- 
MC10  0         --                 id00006Q     C----  --        --              4     f- 
MC11  6    on   o_IOSEL_n   C----  --                  --        --              1     f- 
MC12  0         --                 --                  --        -> o_DTACK_n.OE 5     f- 
MC13  0         --                 o_DTACK_n.OE C----  --        --              3     f- 
MC14  5    on   o_EXPSEL_n  C----  --                  --        --              3     f- 
MC15  0         --                 --                  --        -> PPDTACK      5     f- 
MC16  4    on   PPDTACK     C----  --                  --        --              3     f- 
MC17  21   --   i_RW        INPUT  --                  --        --              0     f- 
MC18  0         --                 --                  --        --              0     f- 
MC19  20   --   i_LDS_n     INPUT  --                  --        --              0     f- 
MC20  19   --   i_UDS_n     INPUT  --                  --        --              0     f- 
MC21  18   --   i_LGEXP_n   INPUT  --                  --        --              0     f- 
MC22  0         --                 --                  --        --              0     f- 
MC23  0         --                 --                  --        --              0     f- 
MC24  17   --   i_CPUSP_n   INPUT  --                  --        --              0     f- 
MC25  16   on   o_WR        C----  --                  --        --              1     f- 
MC26  0         --                 --                  --        --              0     f- 
MC27  0         --                 --                  --        --              0     f- 
MC28  0         --                 --                  --        --              0     f- 
MC29  0         --                 --                  --        --              0     f- 
MC30  14   PT   o_DTACK_n   C----  --                  --        --              1     f- 
MC31  0         --                 --                  --        --              0     f- 
MC32  13   --   TMS         INPUT  --                  --        --              0     f- 
MC33  24   --   i_A_5       INPUT  --                  --        --              0     f- 
MC34  0         --                 --                  --        --              0     f- 
MC35  25   --   i_A_4       INPUT  --                  --        --              0     f- 
MC36  26   --   i_A_3       INPUT  --                  --        --              0     f- 
MC37  27   --   i_A_2       INPUT  --                  --        --              0     f- 
MC38  0         --                 --                  --        --              0     f- 
MC39  0         --                 --                  --        --              0     f- 
MC40  28   --   i_AS_n      INPUT  --                  --        --              0     f- 
MC41  29   --   i_A_0       INPUT  --                  --        --              0     f- 
MC42  0         --                 --                  --        --              0     f- 
MC43  0         --                 --                  --        --              0     f- 
MC44  0         --                 --                  --        --              0     f- 
MC45  0         --                 --                  --        --              0     f- 
MC46  31   --   i_A_1       INPUT  --                  --        --              0     f- 
MC47  0         --                 --                  --        --              0     f- 
MC48  32   --   TCK         INPUT  --                  --        --              0     f- 
MC49  33   --   i_BOOT      INPUT  --                  --        --              0     f- 
MC50  0         --                 --                  --        --              0     f- 
MC51  34        --                 --                  --        --              0     f- 
MC52  36        --                 --                  --        --              0     f- 
MC53  37        --                 --                  --        --              0     f- 
MC54  0         --                 --                  --        --              0     f- 
MC55  0         --                 --                  --        --              0     f- 
MC56  38   --   TDO         C----  --                  --        --              0     f- 
MC57  39        --                 --                  --        --              0     f- 
MC58  0         --                 --                  --        --              0     f- 
MC59  0         --                 --                  --        --              0     f- 
MC60  0         --                 --                  --        --              0     f- 
MC61  0         --                 --                  --        --              0     f- 
MC62  40        --                 --                  --        --              0     f- 
MC63  0         --                 --                  --        --              0     f- 
MC64  41        --                 --                  --        --              0     f- 
MC0   2         --                 --                  --        --              0     f- 
MC0   1         --                 --                  --        --              0     f- 
MC0   44        --                 --                  --        --              0     f- 
MC0   43        --                 --                  --        --              0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		10/16(62%)	8/16(50%)	0/16(0%)	30/80(37%)	15/40(37%)	2
B: MC17	- MC32		2/16(12%)	8/16(50%)	0/16(0%)	2/80(2%)	2/40(5%)	0
C: MC33	- MC48		0/16(0%)	8/16(50%)	0/16(0%)	0/80(0%)	0/40(0%)	0
D: MC49	- MC64		1/16(6%)	2/16(12%)	0/16(0%)	0/80(0%)	0/40(0%)	0

Total dedicated input used:	0/4 	(0%)
Total I/O pins used		26/32 	(81%)
Total Macro cells used 		15/64 	(23%)
Total Flip-Flop used 		0/64 	(0%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		13/64 	(20%)
Total cascade used 		2
Total input pins 			16
Total output pins 		10
Total Pts 				32
Creating pla file AddressDecoder.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits; JTAG ON; Secure OFF
FIT1504 completed in 0.00 seconds
