CHIP "AddressDecoder" ASSIGNED TO AN PLCC44
i_A_4					: 12
i_AS_n					: 11
TDI					: 7
id00014QN					: 608
XXL_70					: 609
o_DTACK_n_combENA					: 610
XXL_68					: 612
XXL_69					: 613
XXL_67					: 615
o_WR					: 4
i_BOOT					: 21
o_EVENROM_n					: 20
i_LGEXP_n					: 19
o_ODDRAM_n					: 18
i_RW					: 17
o_EVENRAM_n					: 16
TMS					: 13
o_ODDROM_n					: 24
i_LDS_n					: 25
o_IOSEL_n					: 26
i_UDS_n					: 27
o_EXPSEL_n					: 28
i_A_5					: 29
i_CPUSP_n					: 31
TCK					: 32
PPDTACK					: 33
i_A_3					: 34
o_DTACK_n					: 36
i_A_2					: 37
TDO					: 38
i_A_1					: 39
i_A_0					: 41
