#$ TOOL ABEL Atmel 1504 1918
#$ MODULE AddressDecoder
#$ JEDECFILE AddressDecoder
#$ PINS 22 PPDTACK:4 o_EVENRAM_n:8 o_EVENROM_n:11 o_EXPSEL_n:5 o_IOSEL_n:6 o_ODDRAM_n:9 o_ODDROM_n:12 o_WR:16 o_DTACK_n:14 i_A_5:24 i_A_4:25 i_A_3:26 i_A_2:27 i_A_1:31 i_A_0:29 i_AS_n:28 i_BOOT:33 i_CPUSP_n:17 i_LDS_n:20 i_LGEXP_n:18 i_RW:21 i_UDS_n:19 
#$ NODES 2 id00006Q:610 id00013Q:609 
.type fr
.i 15
.o 12
.ilb i_A_5 i_A_4 i_A_3 i_A_2 i_A_1 i_A_0 i_AS_n i_BOOT i_CPUSP_n i_LDS_n i_LGEXP_n i_RW i_UDS_n id00006Q id00013Q
.ob PPDTACK o_EVENRAM_n o_EVENROM_n o_EXPSEL_n o_IOSEL_n o_ODDRAM_n o_ODDROM_n o_WR o_DTACK_n o_DTACK_n.OE id00006Q id00013Q
.p 23
-----------0---	~~~~~~~1~~~~
0000-00-0------	~~~~~~~~~~1~
00000-0-0------	~~~~~~~~~~1~
0000--0-0--0---	~~~~~~~~~~1~
0000--010------	~~~~~~~~~~1~
1110--0-0------	~~~~~~~~~~~1
000000000--1---	~~~~~~~~~~~1
1111----0------	~~~~0~~~~~~~
0000-----------	~~~1~~~~~~~~
111------------	~~~1~~~~~~~~
--------1------	~~~1~~~~~~~~
------------01-	~0~~~~~~~~~~
------------0-1	~~0~~~~~~~~~
---------0---1-	~~~~~0~~~~~~
---------0----1	~~~~~~0~~~~~
---------11-1--	0~~~~~~~~0~~
--------1----00	0~~~~~~~~0~~
----------1--00	0~~~~~~~~0~~
0000-----1--1--	0~~~~~~~~0~~
0000---------00	0~~~~~~~~0~~
111------1--1--	0~~~~~~~~0~~
111----------00	0~~~~~~~~0~~
--------11--1--	0~~~~~~~~0~~
.end
