#$ TOOL ABEL Atmel 1504 1918
#$ MODULE AddressDecoder
#$ JEDECFILE AddressDecoder
#$ PINS 22 PPDTACK:33 o_EVENRAM_n:16 o_EVENROM_n:20 o_EXPSEL_n:28 o_IOSEL_n:26 o_ODDRAM_n:18 o_ODDROM_n:24 o_WR:4 o_DTACK_n:36 i_A_5:29 i_A_4:12 i_A_3:34 i_A_2:37 i_A_1:39 i_A_0:41 i_AS_n:11 i_BOOT:21 i_CPUSP_n:31 i_LDS_n:25 i_LGEXP_n:19 i_RW:17 i_UDS_n:27 
#$ NODES 6 id00005Q id00014QN:608 XXL_67:615 XXL_68:612 XXL_69:613 XXL_70:609 
.type fr
.i 19
.o 16
.ilb i_A_5 i_A_4 i_A_3 i_A_2 i_A_1 i_A_0 i_AS_n i_BOOT i_CPUSP_n i_LDS_n i_LGEXP_n i_RW i_UDS_n id00005Q id00014QN XXL_67 XXL_68 XXL_69 XXL_70
.ob PPDTACK o_EVENRAM_n o_EVENROM_n o_EXPSEL_n o_IOSEL_n o_ODDRAM_n o_ODDROM_n o_WR o_DTACK_n o_DTACK_n.OE id00005Q id00014QN XXL_67 XXL_68 XXL_69 XXL_70
.p 33
0000---------------	~~~1~~~~~~1~~~~~
-----------0-------	~~~~~~~1~~~~~~~~
000000-0---1-------	~~~~~~~~~~~1~~~~
1110---------------	~~~~~~~~~~~1~~~~
0------------------	~~~~1~~~~~~~~~~~
--0----------------	~~~~1~~~~~~~~~~~
---0---------------	~~~~1~~~~~~~~~~~
--------0----------	~111111~~~~~~~~~
-0-----------------	~~~~1~~~~~~~~~~~
111----------------	~~~1~~~~~~~~~~~~
------1------------	~111~11~~~~~~~~~
------------1------	~11~~~~~~~~~~~~~
-------------0-----	~1~~~1~~~~~~~~~~
----00-0---1-------	~1~~~1~~~~~~~~~~
---------1---------	~~~~~11~~~~~~~~~
--------------0----	~~1~~~1~~~~~~~~~
0000--0-1--00------	1~~~~~~~~1~~~~~~
0000--0110---------	1~~~~~~~~1~~~~~~
00001-0-10---------	1~~~~~~~~1~~~~~~
---------------1---	1~~~~~~~~~~~~~~~
----------------1--	1~~~~~~~~~~~~~~~
0000-10-10---------	~~~~~~~~~~~~1~1~
0000--0-10-0-------	~~~~~~~~~~~~1~1~
------0-1---0-1----	~~~~~~~~~~~~1~1~
------0-10----1----	~~~~~~~~~~~~1~1~
-0----0-1-0--0-----	~~~~~~~~~~~~1~1~
0-----0-1-0--0-----	~~~~~~~~~~~~~1~1
--0---0-1-0--0-----	~~~~~~~~~~~~~1~1
0000--011---0------	~~~~~~~~~~~~~1~1
00001-0-1---0------	~~~~~~~~~~~~~1~1
0000-10-1---0------	~~~~~~~~~~~~~1~1
-----------------1-	~~~~~~~~~1~~~~~~
------------------1	~~~~~~~~~1~~~~~~
.end
