CHIP "CPUglue"
BEGIN

    DEVICE = "PLCC44";
    "i_DS_n"                                  : INPUT_PIN = 12 ;
    "i_A0"                                    : INPUT_PIN = 11 ;
    "i_SIZ_0"                                 : INPUT_PIN = 9 ;
    "i_SIZ_1"                                 : INPUT_PIN = 8 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "id00019"                                 : NODE_NUM = 610 ;
    "o_UDS_n"                                 : OUTPUT_PIN = 6 ;
    "id00018"                                 : NODE_NUM = 612 ;
    "id00017"                                 : NODE_NUM = 613 ;
    "o_E"                                     : OUTPUT_PIN = 5 ;
    "id00020"                                 : NODE_NUM = 615 ;
    "o_LDS_n"                                 : OUTPUT_PIN = 4 ;
    "i_RESET_n"                               : INPUT_PIN = 21 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "i_CLK"                                   : INPUT_PIN = 43 ;
END;
