#$ TOOL ABEL Atmel 1504 1918
#$ MODULE CPUglue
#$ JEDECFILE CPUglue
#$ PINS 9 o_LDS_n:4 o_UDS_n:6 o_E:5 i_A0:11 i_CLK:43 i_DS_n:12 i_RESET_n:21 i_SIZ_1:8 i_SIZ_0:9 
#$ NODES 4 id00017:613 id00018:612 id00019:610 id00020:615 
.type fr
.i 10
.o 12
.ilb i_A0 i_CLK i_DS_n i_RESET_n i_SIZ_1 i_SIZ_0 id00017.Q id00018.Q id00019.Q id00020.Q
.ob o_LDS_n o_UDS_n o_E.D o_E.C id00017.D id00017.C id00018.D id00018.C id00019.D id00019.C id00020.D id00020.C
.p 17
--1-------	1~~~~~~~~~~~
1---01----	1~~~~~~~~~~~
0-0-------	~0~~~~~~~~~~
---1--0101	~~1~~~~~~~~~
---1--0--0	~~~~1~~~~~~~
---1--00--	~~~~1~~~~~~~
---1--0-1-	~~~~1~~~1~~~
---1--10--	~~~~~~1~~~~~
---1--011-	~~~~~~1~~~~~
---1--01-0	~~~~~~1~~~~~
---1--110-	~~~~~~~~1~~~
---1---01-	~~~~~~~~1~~~
---1--1-01	~~~~~~~~~~1~
---1--1110	~~~~~~~~~~1~
---1---0-1	~~~~~~~~~~1~
---1--0-11	~~~~~~~~~~1~
-1--------	~~~1~1~1~1~1
.end
