CHIP "DuartSel"
BEGIN

    DEVICE = "PLCC44";
    "i_A_13"                                  : INPUT_PIN = 12 ;
    "i_A_12"                                  : INPUT_PIN = 11 ;
    "i_A_11"                                  : INPUT_PIN = 9 ;
    "i_A_10"                                  : INPUT_PIN = 8 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "i_A_9"                                   : INPUT_PIN = 6 ;
    "i_A_8"                                   : INPUT_PIN = 5 ;
    "i_A_7"                                   : INPUT_PIN = 4 ;
    "i_A_6"                                   : INPUT_PIN = 21 ;
    "i_A_5"                                   : INPUT_PIN = 20 ;
    "i_A_4"                                   : INPUT_PIN = 19 ;
    "i_A_3"                                   : INPUT_PIN = 18 ;
    "i_A_2"                                   : INPUT_PIN = 17 ;
    "i_A_1"                                   : INPUT_PIN = 16 ;
    "i_A_0"                                   : INPUT_PIN = 14 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "i_LDS_n"                                 : INPUT_PIN = 26 ;
    "i_IOSEL_n"                               : INPUT_PIN = 28 ;
    "o_DUASEL_n"                              : OUTPUT_PIN = 31 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "TDO"                                     : INPUT_PIN = 38 ;
END;
