Atmel ATF1504 Fitter Version 1918 ,running Tue Dec 03 17:40:16 2024




fit1504
-i DuartSel.edif
-ifmt edif
-o DuartSel.jed
-lib Z:\Users\malcolm\atf15xx_yosys\vendor\aprim.lib
-tech ATF1504AS
-device PQFP
-tpd 15

****** Initial fitting strategy and property ******
 Netlist_in_file = DuartSel.edif
 Netlist_out_file = DuartSel.tt3
 Jedec_file = DuartSel.jed
 Log_file = DuartSel.fit
 Device_name = PLCC44
 Tech_name = ATF1504AS 
 Package_type = PLCC
 Preassignment = try 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 15
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------

Attempt to place floating signals ...
------------------------------------
i_A_13 is placed at pin 12 (MC 1)
i_A_12 is placed at pin 11 (MC 3)
i_A_11 is placed at pin 9 (MC 4)
i_A_10 is placed at pin 8 (MC 5)
TDI is placed at pin 7 (MC 8)
i_A_9 is placed at pin 6 (MC 11)
i_A_8 is placed at pin 5 (MC 14)
o_DUASEL_n is placed at pin 4 (MC 16)
i_A_7 is placed at pin 21 (MC 17)
i_A_6 is placed at pin 20 (MC 19)
i_A_5 is placed at pin 19 (MC 20)
i_A_4 is placed at pin 18 (MC 21)
i_A_3 is placed at pin 17 (MC 24)
i_A_2 is placed at pin 16 (MC 25)
i_A_1 is placed at pin 14 (MC 30)
TMS is placed at pin 13 (MC 32)
i_A_0 is placed at pin 24 (MC 33)
i_IOSEL_n is placed at pin 25 (MC 35)
i_LDS_n is placed at pin 26 (MC 36)
TCK is placed at pin 32 (MC 48)
TDO is placed at pin 38 (MC 56)

                           o                          
                           _                          
                           D                          
                           U                          
                           A                          
                     i  i  S                          
                     _  _  E                          
                     A  A  L  V              G        
                     _  _  _  C  N  N  N  N  N  N  N  
                     9  8  n  C  C  C  C  C  D  C  C  
                 +------------------------------------+
                 |   6  5  4  3  2  1 44 43 42 41 40  |
              TDI| 7                               39 |NC
           i_A_10| 8                               38 |TDO
           i_A_11| 9                               37 |NC
              GND| 10                              36 |NC
           i_A_12| 11            ATF1504           35 |VCC
           i_A_13| 12         44-Lead PLCC         34 |NC
              TMS| 13                              33 |NC
            i_A_1| 14                              32 |TCK
              VCC| 15                              31 |NC
            i_A_2| 16                              30 |GND
            i_A_3| 17                              29 |NC
                 |  18 19 20 21 22 23 24 25 26 27 28  |
                 +------------------------------------+
                     i  i  i  i  G  V  i  i  i  N  N  
                     _  _  _  _  N  C  _  _  _  C  C  
                     A  A  A  A  D  C  A  I  L        
                     _  _  _  _        _  O  D        
                     4  5  6  7        0  S  S        
                                          E  _        
                                          L  n        
                                          _           
                                          n           




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [16]
{
i_A_9,i_A_4,i_A_13,i_A_1,i_A_12,i_A_11,i_A_3,i_A_7,i_A_2,i_A_10,i_IOSEL_n,i_A_8,i_A_6,i_A_5,i_LDS_n,i_A_0,
}
Multiplexer assignment for block A
i_A_9			(MC5	P)   : MUX 0		Ref (A11p)
i_A_4			(MC10	P)   : MUX 1		Ref (B21p)
i_A_13			(MC1	P)   : MUX 3		Ref (A1p)
i_A_1			(MC13	P)   : MUX 6		Ref (B30p)
i_A_12			(MC2	P)   : MUX 7		Ref (A3p)
i_A_11			(MC3	P)   : MUX 9		Ref (A4p)
i_A_3			(MC11	P)   : MUX 13		Ref (B24p)
i_A_7			(MC7	P)   : MUX 21		Ref (B17p)
i_A_2			(MC12	P)   : MUX 22		Ref (B25p)
i_A_10			(MC4	P)   : MUX 23		Ref (A5p)
i_IOSEL_n		(MC15	P)   : MUX 25		Ref (C35p)
i_A_8			(MC6	P)   : MUX 28		Ref (A14p)
i_A_6			(MC8	P)   : MUX 31		Ref (B19p)
i_A_5			(MC9	P)   : MUX 33		Ref (B20p)
i_LDS_n			(MC16	P)   : MUX 35		Ref (C36p)
i_A_0			(MC14	P)   : MUX 37		Ref (C33p)

Creating JEDEC file DuartSel.jed ...

PLCC44 programmed logic:
-----------------------------------
!o_DUASEL_n = (i_A_13 & i_A_12 & i_A_11 & i_A_10 & i_A_9 & i_A_8 & i_A_7 & i_A_6 & i_A_5 & i_A_4 & i_A_3 & i_A_2 & i_A_1 & i_A_0 & !i_IOSEL_n & !i_LDS_n);


PLCC44 Pin/Node Placement:
------------------------------------
Pin 4  = o_DUASEL_n; /* MC 16 */
Pin 5  = i_A_8; /* MC 14 */
Pin 6  = i_A_9; /* MC 11 */
Pin 7  = TDI; /* MC 8 */
Pin 8  = i_A_10; /* MC 5 */
Pin 9  = i_A_11; /* MC 4 */
Pin 11 = i_A_12; /* MC  3 */
Pin 12 = i_A_13; /* MC  1 */
Pin 13 = TMS; /* MC 32 */ 
Pin 14 = i_A_1; /* MC 30 */ 
Pin 16 = i_A_2; /* MC 25 */ 
Pin 17 = i_A_3; /* MC 24 */ 
Pin 18 = i_A_4; /* MC 21 */ 
Pin 19 = i_A_5; /* MC 20 */ 
Pin 20 = i_A_6; /* MC 19 */ 
Pin 21 = i_A_7; /* MC 17 */ 
Pin 24 = i_A_0; /* MC 33 */ 
Pin 25 = i_IOSEL_n; /* MC 35 */ 
Pin 26 = i_LDS_n; /* MC 36 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 38 = TDO; /* MC 56 */ 

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive   DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT SO
MC1   12   --   i_A_13     INPUT  --              --        --             0     f- 
MC2   0         --                --              --        --             0     f- 
MC3   11   --   i_A_12     INPUT  --              --        --             0     f- 
MC4   9    --   i_A_11     INPUT  --              --        --             0     f- 
MC5   8    --   i_A_10     INPUT  --              --        --             0     f- 
MC6   0         --                --              --        --             0     f- 
MC7   0         --                --              --        --             0     f- 
MC8   7    --   TDI        INPUT  --              --        --             0     f- 
MC9   0         --                --              --        --             0     f- 
MC10  0         --                --              --        --             0     f- 
MC11  6    --   i_A_9      INPUT  --              --        --             0     f- 
MC12  0         --                --              --        --             0     f- 
MC13  0         --                --              --        --             0     f- 
MC14  5    --   i_A_8      INPUT  --              --        --             0     f- 
MC15  0         --                --              --        --             0     f- 
MC16  4    on   o_DUASEL_n C----  --              --        --             1     f- 
MC17  21   --   i_A_7      INPUT  --              --        --             0     f- 
MC18  0         --                --              --        --             0     f- 
MC19  20   --   i_A_6      INPUT  --              --        --             0     f- 
MC20  19   --   i_A_5      INPUT  --              --        --             0     f- 
MC21  18   --   i_A_4      INPUT  --              --        --             0     f- 
MC22  0         --                --              --        --             0     f- 
MC23  0         --                --              --        --             0     f- 
MC24  17   --   i_A_3      INPUT  --              --        --             0     f- 
MC25  16   --   i_A_2      INPUT  --              --        --             0     f- 
MC26  0         --                --              --        --             0     f- 
MC27  0         --                --              --        --             0     f- 
MC28  0         --                --              --        --             0     f- 
MC29  0         --                --              --        --             0     f- 
MC30  14   --   i_A_1      INPUT  --              --        --             0     f- 
MC31  0         --                --              --        --             0     f- 
MC32  13   --   TMS        INPUT  --              --        --             0     f- 
MC33  24   --   i_A_0      INPUT  --              --        --             0     f- 
MC34  0         --                --              --        --             0     f- 
MC35  25   --   i_IOSEL_n  INPUT  --              --        --             0     f- 
MC36  26   --   i_LDS_n    INPUT  --              --        --             0     f- 
MC37  27        --                --              --        --             0     f- 
MC38  0         --                --              --        --             0     f- 
MC39  0         --                --              --        --             0     f- 
MC40  28        --                --              --        --             0     f- 
MC41  29        --                --              --        --             0     f- 
MC42  0         --                --              --        --             0     f- 
MC43  0         --                --              --        --             0     f- 
MC44  0         --                --              --        --             0     f- 
MC45  0         --                --              --        --             0     f- 
MC46  31        --                --              --        --             0     f- 
MC47  0         --                --              --        --             0     f- 
MC48  32   --   TCK        INPUT  --              --        --             0     f- 
MC49  33        --                --              --        --             0     f- 
MC50  0         --                --              --        --             0     f- 
MC51  34        --                --              --        --             0     f- 
MC52  36        --                --              --        --             0     f- 
MC53  37        --                --              --        --             0     f- 
MC54  0         --                --              --        --             0     f- 
MC55  0         --                --              --        --             0     f- 
MC56  38   --   TDO        C----  --              --        --             0     f- 
MC57  39        --                --              --        --             0     f- 
MC58  0         --                --              --        --             0     f- 
MC59  0         --                --              --        --             0     f- 
MC60  0         --                --              --        --             0     f- 
MC61  0         --                --              --        --             0     f- 
MC62  40        --                --              --        --             0     f- 
MC63  0         --                --              --        --             0     f- 
MC64  41        --                --              --        --             0     f- 
MC0   2         --                --              --        --             0     f- 
MC0   1         --                --              --        --             0     f- 
MC0   44        --                --              --        --             0     f- 
MC0   43        --                --              --        --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		1/16(6%)	8/16(50%)	0/16(0%)	1/80(1%)	16/40(40%)	0
B: MC17	- MC32		0/16(0%)	8/16(50%)	0/16(0%)	0/80(0%)	0/40(0%)	0
C: MC33	- MC48		0/16(0%)	4/16(25%)	0/16(0%)	0/80(0%)	0/40(0%)	0
D: MC49	- MC64		1/16(6%)	1/16(6%)	0/16(0%)	0/80(0%)	0/40(0%)	0

Total dedicated input used:	0/4 	(0%)
Total I/O pins used		21/32 	(65%)
Total Macro cells used 		2/64 	(3%)
Total Flip-Flop used 		0/64 	(0%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		2/64 	(3%)
Total cascade used 		0
Total input pins 			19
Total output pins 		2
Total Pts 				1
Creating pla file DuartSel.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits; JTAG ON; Secure OFF
FIT1504 completed in 0.00 seconds
