Atmel ATF1504 Fitter Version 1918 ,running Sat Jan 18 18:59:59 2025




fit1504
-i Glue.edif
-ifmt edif
-o Glue.jed
-lib Z:\Users\malcolm\atf15xx_yosys\vendor\aprim.lib
-tech ATF1504AS
-device PLCC44
-tpd 15
-preassign keep

****** Initial fitting strategy and property ******
 Netlist_in_file = Glue.edif
 Netlist_out_file = Glue.tt3
 Jedec_file = Glue.jed
 Log_file = Glue.fit
 Device_name = PLCC44
 Tech_name = ATF1504AS 
 Package_type = PLCC
 Preassignment = keep 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 15
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
i_HWRST assigned to pin  37
i_AS_n assigned to pin  41



Performing input pin pre-assignments ...
------------------------------------

Attempt to place floating signals ...
------------------------------------
i_FC_1 is placed at pin 12 (MC 1)
o_DUIACK_n is placed at pin 8 (MC 5)
TDI is placed at pin 7 (MC 8)
id00017 is placed at feedback node 612 (MC 12)
id00018 is placed at feedback node 613 (MC 13)
id00019 is placed at feedback node 615 (MC 15)
i_A_LOW_2 is placed at pin 21 (MC 17)
o_RESET_n is placed at pin 20 (MC 19)
i_A is placed at pin 19 (MC 20)
o_HALT_n is placed at pin 18 (MC 21)
TMS is placed at pin 13 (MC 32)
o_RUNLED is placed at pin 24 (MC 33)
i_A_LOW_1 is placed at pin 25 (MC 35)
i_A_LOW_0 is placed at pin 27 (MC 37)
i_FC_0 is placed at pin 29 (MC 41)
TCK is placed at pin 32 (MC 48)
o_BOOT is placed at pin 33 (MC 49)
i_FC_2 is placed at pin 34 (MC 51)
o_CPUSP_n is placed at pin 36 (MC 52)
i_HWRST is placed at pin 37 (MC 53)
TDO is placed at pin 38 (MC 56)
i_AS_n is placed at pin 41 (MC 64)

                                                i     
                                                _     
                                                A     
                              V              G  S     
                     N  N  N  C  N  N  N  N  N  _  N  
                     C  C  C  C  C  C  C  C  D  n  C  
                 +------------------------------------+
                 |   6  5  4  3  2  1 44 43 42 41 40  |
              TDI| 7                               39 |NC
       o_DUIACK_n| 8                               38 |TDO
               NC| 9                               37 |i_HWRST
              GND| 10                              36 |o_CPUSP_n
               NC| 11            ATF1504           35 |VCC
           i_FC_1| 12         44-Lead PLCC         34 |i_FC_2
              TMS| 13                              33 |o_BOOT
               NC| 14                              32 |TCK
              VCC| 15                              31 |NC
               NC| 16                              30 |GND
               NC| 17                              29 |i_FC_0
                 |  18 19 20 21 22 23 24 25 26 27 28  |
                 +------------------------------------+
                     o  i  o  i  G  V  o  i  N  i  N  
                     _  _  _  _  N  C  _  _  C  _  C  
                     H  A  R  A  D  C  R  A     A     
                     A     E  _        U  _     _     
                     L     S  L        N  L     L     
                     T     E  O        L  O     O     
                     _     T  W        E  W     W     
                     n     _  _        D  _     _     
                           n  2           1     0     




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [13]
{
i_FC_1,i_FC_2,id00017,i_A_LOW_0,i_AS_n,i_A_LOW_2,id00018,i_A_LOW_1,i_HWRST,i_FC_0,id00019,i_A,
o_BOOT,
}
Multiplexer assignment for block A
i_FC_1			(MC7	P)   : MUX 1		Ref (A1p)
i_FC_2			(MC6	P)   : MUX 9		Ref (D51p)
o_BOOT			(MC4	P)   : MUX 11		Ref (D49p)
id00017			(MC1	FB)  : MUX 15		Ref (A12fb)
i_A_LOW_0		(MC13	P)   : MUX 17		Ref (C37p)
i_AS_n			(MC10	P)   : MUX 20		Ref (D64p)
i_A_LOW_2		(MC11	P)   : MUX 21		Ref (B17p)
id00018			(MC2	FB)  : MUX 23		Ref (A13fb)
i_A_LOW_1		(MC12	P)   : MUX 25		Ref (C35p)
i_HWRST			(MC5	P)   : MUX 31		Ref (D53p)
i_FC_0			(MC8	P)   : MUX 32		Ref (C41p)
id00019			(MC3	FB)  : MUX 33		Ref (A15fb)
i_A			(MC9	P)   : MUX 35		Ref (B20p)

FanIn assignment for block C [1]
{
i_HWRST,
}
Multiplexer assignment for block C
i_HWRST			(MC1	P)   : MUX 31		Ref (D53p)

FanIn assignment for block D [8]
{
i_FC_1,i_FC_2,id00017,id00018,i_HWRST,i_FC_0,id00019,
o_BOOT,
}
Multiplexer assignment for block D
i_FC_1			(MC7	P)   : MUX 1		Ref (A1p)
i_FC_2			(MC6	P)   : MUX 9		Ref (D51p)
id00017			(MC1	FB)  : MUX 15		Ref (A12fb)
o_BOOT			(MC4	P)   : MUX 17		Ref (D49p)
id00018			(MC2	FB)  : MUX 23		Ref (A13fb)
i_HWRST			(MC5	P)   : MUX 31		Ref (D53p)
i_FC_0			(MC8	P)   : MUX 32		Ref (C41p)
id00019			(MC3	FB)  : MUX 33		Ref (A15fb)

Creating JEDEC file Glue.jed ...

PLCC44 programmed logic:
-----------------------------------
o_RUNLED = i_HWRST;

o_HALT_n = 0;

o_RESET_n = 0;

!o_CPUSP_n = (i_FC_2 & i_FC_1 & i_FC_0 & !i_HWRST);

o_BOOT.D = ((!i_HWRST & o_BOOT.Q)
	# (!i_HWRST & !id00018.Q & id00019.Q & !id00017.Q));

id00017.D = ((!i_HWRST & o_BOOT.Q & id00017.Q)
	# (!i_HWRST & !o_BOOT.Q & !id00017.Q));

id00019.D = ((!i_HWRST & id00019.Q & !id00017.Q)
	# (!i_HWRST & id00019.Q & o_BOOT.Q)
	# (!i_HWRST & !id00019.Q & id00018.Q & id00017.Q & !o_BOOT.Q)
	# (!i_HWRST & id00019.Q & !id00018.Q));

!o_DUIACK_n = (i_A & !i_AS_n & i_A_LOW_2 & !i_A_LOW_1 & !i_A_LOW_0 & i_FC_2 & i_FC_1 & i_FC_0 & !i_HWRST);

id00018.D = ((!i_HWRST & id00018.Q & o_BOOT.Q)
	# (!i_HWRST & !id00018.Q & id00017.Q & !o_BOOT.Q)
	# (!i_HWRST & id00018.Q & !id00017.Q));

o_HALT_n.OE = i_HWRST;

o_RESET_n.OE = i_HWRST;

o_BOOT.C = i_AS_n;

id00017.C = i_AS_n;

id00019.C = i_AS_n;

id00018.C = i_AS_n;


PLCC44 Pin/Node Placement:
------------------------------------
Pin 7  = TDI; /* MC 8 */
Pin 8  = o_DUIACK_n; /* MC 5 */
Pin 12 = i_FC_1; /* MC  1 */
Pin 13 = TMS; /* MC 32 */ 
Pin 18 = o_HALT_n; /* MC 21 */ 
Pin 19 = i_A; /* MC 20 */ 
Pin 20 = o_RESET_n; /* MC 19 */ 
Pin 21 = i_A_LOW_2; /* MC 17 */ 
Pin 24 = o_RUNLED; /* MC 33 */ 
Pin 25 = i_A_LOW_1; /* MC 35 */ 
Pin 27 = i_A_LOW_0; /* MC 37 */ 
Pin 29 = i_FC_0; /* MC 41 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 33 = o_BOOT; /* MC 49 */ 
Pin 34 = i_FC_2; /* MC 51 */ 
Pin 36 = o_CPUSP_n; /* MC 52 */ 
Pin 37 = i_HWRST; /* MC 53 */ 
Pin 38 = TDO; /* MC 56 */ 
Pin 41 = i_AS_n; /* MC 64 */ 
PINNODE 612 = id00017; /* MC 12 Feedback */
PINNODE 613 = id00018; /* MC 13 Feedback */
PINNODE 615 = id00019; /* MC 15 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive   DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT SO
MC1   12   --   i_FC_1     INPUT  --              --        --             0     f- 
MC2   0         --                --              --        --             0     f- 
MC3   11        --                --              --        --             0     f- 
MC4   9         --                --              --        --             0     f- 
MC5   8    on   o_DUIACK_n C----  --              --        --             1     f- 
MC6   0         --                --              --        --             0     f- 
MC7   0         --                --              --        --             0     f- 
MC8   7    --   TDI        INPUT  --              --        --             0     f- 
MC9   0         --                --              --        --             0     f- 
MC10  0         --                --              --        --             0     f- 
MC11  6         --                --              --        --             0     f- 
MC12  0         --                id00017  Dg---  --        --             2     f- 
MC13  0         --                id00018  Dg---  --        --             3     f- 
MC14  5         --                --              --        --             0     f- 
MC15  0         --                id00019  Dg---  --        --             4     f- 
MC16  4         --                --              --        --             0     f- 
MC17  21   --   i_A_LOW_2  INPUT  --              --        --             0     f- 
MC18  0         --                --              --        --             0     f- 
MC19  20   OE5  o_RESET_n  C----  --              --        --             0     f- 
MC20  19   --   i_A        INPUT  --              --        --             0     f- 
MC21  18   OE5  o_HALT_n   C----  --              --        --             0     f- 
MC22  0         --                --              --        --             0     f- 
MC23  0         --                --              --        --             0     f- 
MC24  17        --                --              --        --             0     f- 
MC25  16        --                --              --        --             0     f- 
MC26  0         --                --              --        --             0     f- 
MC27  0         --                --              --        --             0     f- 
MC28  0         --                --              --        --             0     f- 
MC29  0         --                --              --        --             0     f- 
MC30  14        --                --              --        --             0     f- 
MC31  0         --                --              --        --             0     f- 
MC32  13   --   TMS        INPUT  --              --        --             0     f- 
MC33  24   on   o_RUNLED   C----  --              --        --             1     f- 
MC34  0         --                --              --        --             0     f- 
MC35  25   --   i_A_LOW_1  INPUT  --              --        --             0     f- 
MC36  26        --                --              --        --             0     f- 
MC37  27   --   i_A_LOW_0  INPUT  --              --        --             0     f- 
MC38  0         --                --              --        --             0     f- 
MC39  0         --                --              --        --             0     f- 
MC40  28        --                --              --        --             0     f- 
MC41  29   --   i_FC_0     INPUT  --              --        --             0     f- 
MC42  0         --                --              --        --             0     f- 
MC43  0         --                --              --        --             0     f- 
MC44  0         --                --              --        --             0     f- 
MC45  0         --                --              --        --             0     f- 
MC46  31        --                --              --        --             0     f- 
MC47  0         --                --              --        --             0     f- 
MC48  32   --   TCK        INPUT  --              --        --             0     f- 
MC49  33   on   o_BOOT     Dg---  --              --        --             2     f- 
MC50  0         --                --              --        --             0     f- 
MC51  34   --   i_FC_2     INPUT  --              --        --             0     f- 
MC52  36   on   o_CPUSP_n  C----  --              --        --             1     f- 
MC53  37   --   i_HWRST    INPUT  --              --        --             0     f- 
MC54  0         --                --              --        --             0     f- 
MC55  0         --                --              --        --             0     f- 
MC56  38   --   TDO        C----  --              --        --             0     f- 
MC57  39        --                --              --        --             0     f- 
MC58  0         --                --              --        --             0     f- 
MC59  0         --                --              --        --             0     f- 
MC60  0         --                --              --        --             0     f- 
MC61  0         --                --              --        --             0     f- 
MC62  40        --                --              --        --             0     f- 
MC63  0         --                --              --        --             0     f- 
MC64  41   --   i_AS_n     INPUT  --              --        --             0     f- 
MC0   2         --                --              --        --             0     f- 
MC0   1         --                --              --        --             0     f- 
MC0   44        --                --              --        --             0     f- 
MC0   43        --                --              --        --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		4/16(25%)	3/16(18%)	0/16(0%)	10/80(12%)	13/40(32%)	0
B: MC17	- MC32		2/16(12%)	5/16(31%)	0/16(0%)	0/80(0%)	1/40(2%)	0
C: MC33	- MC48		1/16(6%)	5/16(31%)	0/16(0%)	1/80(1%)	8/40(20%)	0
D: MC49	- MC64		3/16(18%)	6/16(37%)	0/16(0%)	3/80(3%)	8/40(20%)	0

Total dedicated input used:	0/4 	(0%)
Total I/O pins used		19/32 	(59%)
Total Macro cells used 		10/64 	(15%)
Total Flip-Flop used 		4/64 	(6%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		10/64 	(15%)
Total cascade used 		0
Total input pins 			12
Total output pins 		7
Total Pts 				14
Creating pla file Glue.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits; JTAG ON; Secure OFF
FIT1504 completed in 0.00 seconds
