Atmel ATF1504 Fitter Version 1918 ,running Tue Dec 03 15:29:42 2024




fit1504
-i Glue.edif
-ifmt edif
-o Glue.jed
-lib Z:\Users\malcolm\atf15xx_yosys\vendor\aprim.lib
-tech ATF1504AS
-device PQFP
-tpd 15

****** Initial fitting strategy and property ******
 Netlist_in_file = Glue.edif
 Netlist_out_file = Glue.tt3
 Jedec_file = Glue.jed
 Log_file = Glue.fit
 Device_name = PLCC44
 Tech_name = ATF1504AS 
 Package_type = PLCC
 Preassignment = try 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 15
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
i_AS_n assigned to pin  43
i_HWRST assigned to pin  44



Performing input pin pre-assignments ...
------------------------------------
i_AS_n assigned to pin  43
i_HWRST assigned to pin  44

Attempt to place floating signals ...
------------------------------------
i_A is placed at pin 12 (MC 1)
o_RESET_n is placed at pin 11 (MC 3)
o_BOOT is placed at pin 9 (MC 4)
o_HALT_n is placed at pin 8 (MC 5)
TDI is placed at pin 7 (MC 8)
o_RUNLED is placed at pin 6 (MC 11)
id00021 is placed at feedback node 612 (MC 12)
id00019 is placed at feedback node 613 (MC 13)
o_CPUSP_n is placed at pin 5 (MC 14)
id00020 is placed at feedback node 615 (MC 15)
o_DUIACK_n is placed at pin 4 (MC 16)
i_A_LOW_2 is placed at pin 21 (MC 17)
i_A_LOW_1 is placed at pin 20 (MC 19)
i_A_LOW_0 is placed at pin 19 (MC 20)
i_FC_2 is placed at pin 18 (MC 21)
i_FC_1 is placed at pin 17 (MC 24)
i_FC_0 is placed at pin 16 (MC 25)
TMS is placed at pin 13 (MC 32)
TCK is placed at pin 32 (MC 48)
TDO is placed at pin 38 (MC 56)

                           o                          
                        o  _                          
                     o  _  D                          
                     _  C  U           i              
                     R  P  I           _  i           
                     U  U  A           H  _           
                     N  S  C           W  A           
                     L  P  K  V        R  S  G        
                     E  _  _  C  N  N  S  _  N  N  N  
                     D  n  n  C  C  C  T  n  D  C  C  
                 +------------------------------------+
                 |   6  5  4  3  2  1 44 43 42 41 40  |
              TDI| 7                               39 |NC
         o_HALT_n| 8                               38 |TDO
           o_BOOT| 9                               37 |NC
              GND| 10                              36 |NC
        o_RESET_n| 11            ATF1504           35 |VCC
              i_A| 12         44-Lead PLCC         34 |NC
              TMS| 13                              33 |NC
               NC| 14                              32 |TCK
              VCC| 15                              31 |NC
           i_FC_0| 16                              30 |GND
           i_FC_1| 17                              29 |NC
                 |  18 19 20 21 22 23 24 25 26 27 28  |
                 +------------------------------------+
                     i  i  i  i  G  V  N  N  N  N  N  
                     _  _  _  _  N  C  C  C  C  C  C  
                     F  A  A  A  D  C                 
                     C  _  _  _                       
                     _  L  L  L                       
                     2  O  O  O                       
                        W  W  W                       
                        _  _  _                       
                        0  1  2                       




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [9]
{
i_A,i_FC_2,i_FC_1,i_HWRST,i_A_LOW_2,i_FC_0,i_A_LOW_1,i_A_LOW_0,i_AS_n,
}
Multiplexer assignment for block A
i_A			(MC5	P)   : MUX 1		Ref (A1p)
i_FC_2			(MC2	P)   : MUX 5		Ref (B21p)
i_FC_1			(MC3	P)   : MUX 13		Ref (B24p)
i_HWRST			(MC1	FB)  : MUX 17		Ref (OE1)
i_A_LOW_2		(MC7	P)   : MUX 21		Ref (B17p)
i_FC_0			(MC4	P)   : MUX 22		Ref (B25p)
i_A_LOW_1		(MC8	P)   : MUX 23		Ref (B19p)
i_A_LOW_0		(MC9	P)   : MUX 33		Ref (B20p)
i_AS_n			(MC6	FB)  : MUX 37		Ref (GCLK)

Creating JEDEC file Glue.jed ...

PLCC44 programmed logic:
-----------------------------------
o_RUNLED = !i_HWRST;

o_BOOT.D = 0;

id00020.D = 0;

id00019.D = 0;

id00021.D = 0;

o_HALT_n = 0;

o_RESET_n = 0;

!o_CPUSP_n = (i_FC_2 & i_FC_1 & i_FC_0 & !i_HWRST);

!o_DUIACK_n = (i_A & !i_AS_n & i_A_LOW_2 & !i_A_LOW_1 & !i_A_LOW_0 & i_FC_2 & i_FC_1 & i_FC_0 & !i_HWRST);

o_BOOT.C = i_AS_n;

id00020.C = i_AS_n;

id00019.C = i_AS_n;

id00021.C = i_AS_n;

o_HALT_n.OE = i_HWRST;

o_RESET_n.OE = i_HWRST;


PLCC44 Pin/Node Placement:
------------------------------------
Pin 4  = o_DUIACK_n; /* MC 16 */
Pin 5  = o_CPUSP_n; /* MC 14 */
Pin 6  = o_RUNLED; /* MC 11 */
Pin 7  = TDI; /* MC 8 */
Pin 8  = o_HALT_n; /* MC 5 */
Pin 9  = o_BOOT; /* MC 4 */
Pin 11 = o_RESET_n; /* MC  3 */
Pin 12 = i_A; /* MC  1 */
Pin 13 = TMS; /* MC 32 */ 
Pin 16 = i_FC_0; /* MC 25 */ 
Pin 17 = i_FC_1; /* MC 24 */ 
Pin 18 = i_FC_2; /* MC 21 */ 
Pin 19 = i_A_LOW_0; /* MC 20 */ 
Pin 20 = i_A_LOW_1; /* MC 19 */ 
Pin 21 = i_A_LOW_2; /* MC 17 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 38 = TDO; /* MC 56 */ 
Pin 43 = i_AS_n;
Pin 44 = i_HWRST;
PINNODE 612 = id00021; /* MC 12 Feedback */
PINNODE 613 = id00019; /* MC 13 Feedback */
PINNODE 615 = id00020; /* MC 15 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive   DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT SO
MC1   12   --   i_A        INPUT  --              --        --             0     f- 
MC2   0         --                --              --        --             0     f- 
MC3   11   OE0  o_RESET_n  C----  --              --        --             0     f- 
MC4   9    on   o_BOOT     Dg---  --              --        --             0     f- 
MC5   8    OE0  o_HALT_n   C----  --              --        --             0     f- 
MC6   0         --                --              --        --             0     f- 
MC7   0         --                --              --        --             0     f- 
MC8   7    --   TDI        INPUT  --              --        --             0     f- 
MC9   0         --                --              --        --             0     f- 
MC10  0         --                --              --        --             0     f- 
MC11  6    on   o_RUNLED   C----  --              --        --             1     f- 
MC12  0         --                id00021  Dg---  --        --             0     f- 
MC13  0         --                id00019  Dg---  --        --             0     f- 
MC14  5    on   o_CPUSP_n  C----  --              --        --             1     f- 
MC15  0         --                id00020  Dg---  --        --             0     f- 
MC16  4    on   o_DUIACK_n C----  --              --        --             1     f- 
MC17  21   --   i_A_LOW_2  INPUT  --              --        --             0     f- 
MC18  0         --                --              --        --             0     f- 
MC19  20   --   i_A_LOW_1  INPUT  --              --        --             0     f- 
MC20  19   --   i_A_LOW_0  INPUT  --              --        --             0     f- 
MC21  18   --   i_FC_2     INPUT  --              --        --             0     f- 
MC22  0         --                --              --        --             0     f- 
MC23  0         --                --              --        --             0     f- 
MC24  17   --   i_FC_1     INPUT  --              --        --             0     f- 
MC25  16   --   i_FC_0     INPUT  --              --        --             0     f- 
MC26  0         --                --              --        --             0     f- 
MC27  0         --                --              --        --             0     f- 
MC28  0         --                --              --        --             0     f- 
MC29  0         --                --              --        --             0     f- 
MC30  14        --                --              --        --             0     f- 
MC31  0         --                --              --        --             0     f- 
MC32  13   --   TMS        INPUT  --              --        --             0     f- 
MC33  24        --                --              --        --             0     f- 
MC34  0         --                --              --        --             0     f- 
MC35  25        --                --              --        --             0     f- 
MC36  26        --                --              --        --             0     f- 
MC37  27        --                --              --        --             0     f- 
MC38  0         --                --              --        --             0     f- 
MC39  0         --                --              --        --             0     f- 
MC40  28        --                --              --        --             0     f- 
MC41  29        --                --              --        --             0     f- 
MC42  0         --                --              --        --             0     f- 
MC43  0         --                --              --        --             0     f- 
MC44  0         --                --              --        --             0     f- 
MC45  0         --                --              --        --             0     f- 
MC46  31        --                --              --        --             0     f- 
MC47  0         --                --              --        --             0     f- 
MC48  32   --   TCK        INPUT  --              --        --             0     f- 
MC49  33        --                --              --        --             0     f- 
MC50  0         --                --              --        --             0     f- 
MC51  34        --                --              --        --             0     f- 
MC52  36        --                --              --        --             0     f- 
MC53  37        --                --              --        --             0     f- 
MC54  0         --                --              --        --             0     f- 
MC55  0         --                --              --        --             0     f- 
MC56  38   --   TDO        C----  --              --        --             0     f- 
MC57  39        --                --              --        --             0     f- 
MC58  0         --                --              --        --             0     f- 
MC59  0         --                --              --        --             0     f- 
MC60  0         --                --              --        --             0     f- 
MC61  0         --                --              --        --             0     f- 
MC62  40        --                --              --        --             0     f- 
MC63  0         --                --              --        --             0     f- 
MC64  41        --                --              --        --             0     f- 
MC0   2         --                --              --        --             0     f- 
MC0   1         --                --              --        --             0     f- 
MC0   44        i_HWRST    INPUT  --              --        --             0     f- 
MC0   43        i_AS_n     INPUT  --              --        --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		9/16(56%)	8/16(50%)	0/16(0%)	3/80(3%)	9/40(22%)	0
B: MC17	- MC32		0/16(0%)	7/16(43%)	0/16(0%)	0/80(0%)	0/40(0%)	0
C: MC33	- MC48		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	0/40(0%)	0
D: MC49	- MC64		1/16(6%)	1/16(6%)	0/16(0%)	0/80(0%)	0/40(0%)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		17/32 	(53%)
Total Macro cells used 		10/64 	(15%)
Total Flip-Flop used 		4/64 	(6%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		10/64 	(15%)
Total cascade used 		0
Total input pins 			12
Total output pins 		7
Total Pts 				3
Creating pla file Glue.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits; JTAG ON; Secure OFF
FIT1504 completed in 0.00 seconds
