CHIP "Glue"
BEGIN

    DEVICE = "PLCC44";
    "i_A"                                     : INPUT_PIN = 12 ;
    "o_RESET_n"                               : OUTPUT_PIN = 11 ;
    "o_BOOT"                                  : OUTPUT_PIN = 9 ;
    "o_HALT_n"                                : OUTPUT_PIN = 8 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "o_RUNLED"                                : OUTPUT_PIN = 6 ;
    "id00021"                                 : NODE_NUM = 612 ;
    "id00019"                                 : NODE_NUM = 613 ;
    "o_CPUSP_n"                               : OUTPUT_PIN = 5 ;
    "id00020"                                 : NODE_NUM = 615 ;
    "o_DUIACK_n"                              : OUTPUT_PIN = 4 ;
    "i_A_LOW_2"                               : INPUT_PIN = 21 ;
    "i_A_LOW_1"                               : INPUT_PIN = 20 ;
    "i_A_LOW_0"                               : INPUT_PIN = 19 ;
    "i_FC_2"                                  : INPUT_PIN = 18 ;
    "i_FC_1"                                  : INPUT_PIN = 17 ;
    "i_FC_0"                                  : INPUT_PIN = 16 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "i_AS_n"                                  : INPUT_PIN = 43 ;
    "i_HWRST"                                 : INPUT_PIN = 44 ;
END;
