CHIP "Glue"
BEGIN

    DEVICE = "PLCC44";
    "i_FC_1"                                  : INPUT_PIN = 12 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "id00017"                                 : NODE_NUM = 612 ;
    "id00018"                                 : NODE_NUM = 613 ;
    "id00019"                                 : NODE_NUM = 615 ;
    "o_DUIACK_n"                              : OUTPUT_PIN = 4 ;
    "i_A_LOW_2"                               : INPUT_PIN = 21 ;
    "o_RESET_n"                               : OUTPUT_PIN = 20 ;
    "i_A"                                     : INPUT_PIN = 19 ;
    "o_HALT_n"                                : OUTPUT_PIN = 18 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "o_RUNLED"                                : OUTPUT_PIN = 24 ;
    "i_A_LOW_1"                               : INPUT_PIN = 25 ;
    "i_A_LOW_0"                               : INPUT_PIN = 27 ;
    "i_FC_0"                                  : INPUT_PIN = 29 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "o_BOOT"                                  : OUTPUT_PIN = 33 ;
    "i_FC_2"                                  : INPUT_PIN = 34 ;
    "o_CPUSP_n"                               : OUTPUT_PIN = 36 ;
    "i_HWRST"                                 : INPUT_PIN = 37 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "i_AS_n"                                  : INPUT_PIN = 41 ;
END;
