#$ TOOL ABEL Atmel 1504 1918
#$ MODULE Glue
#$ JEDECFILE Glue
#$ PINS 15 o_CPUSP_n:5 o_DUIACK_n:4 o_RUNLED:6 o_BOOT:9 o_HALT_n:8 o_RESET_n:11 i_A:12 i_AS_n:43 i_A_LOW_2:21 i_A_LOW_1:20 i_A_LOW_0:19 i_FC_2:18 i_FC_1:17 i_FC_0:16 i_HWRST:44 
#$ NODES 3 id00020:615 id00019:613 id00021:612 
.type fr
.i 9
.o 15
.ilb i_A i_AS_n i_A_LOW_2 i_A_LOW_1 i_A_LOW_0 i_FC_2 i_FC_1 i_FC_0 i_HWRST
.ob o_CPUSP_n o_DUIACK_n o_RUNLED o_BOOT.D o_BOOT.C o_HALT_n o_HALT_n.OE o_RESET_n o_RESET_n.OE id00020.D id00020.C id00019.D id00019.C id00021.D id00021.C
.p 5
--------0	~~1~~~~~~~~~~~~
-----1110	0~~~~~~~~~~~~~~
101001110	~0~~~~~~~~~~~~~
-1-------	~~~~1~~~~~1~1~1
--------1	~~~~~~1~1~~~~~~
.end
