#$ TOOL ABEL Atmel 1504 1918
#$ MODULE Watchdog
#$ JEDECFILE Watchdog
#$ PINS 6 o_BERR_n:5 pberr:4 i_A19:12 i_AS_n:9 i_CLK:43 i_CPUSP:11 
#$ NODES 9 id00016Q:609 id00022Q:611 id00030:610 id00031:613 id00032:608 id00033:606 id00034:607 id00035:602 id00036:615 
.type fr
.i 14
.o 20
.ilb i_A19 i_AS_n i_CLK i_CPUSP pberr.Q id00030.Q id00031.Q id00032.Q id00033.Q id00034.Q id00035.Q id00036.Q id00016Q id00022Q
.ob o_BERR_n o_BERR_n.OE pberr.D pberr.C id00030.D id00030.C id00031.D id00031.C id00032.D id00032.C id00033.D id00033.C id00034.D id00034.C id00035.D id00035.C id00036.D id00036.C id00016Q id00022Q
.p 40
-----111---0--	~~~~~~~~~~~~~~~~~~1~
-----111-0----	~~~~~~~~~~~~~~~~~~1~
-----1110-----	~~~~~~~~~~~~~~~~~~1~
-----111--0---	~~~~~~~~~~~~~~~~~~1~
-----11111-0--	~~~~~~~~~~~~~~~~~~~1
-----111110---	~~~~~~~~~~~~~~~~~~~1
----1---------	~11~~~~~~~~~~~~~~~~~
1--0-1111111--	~~1~~~~~~~~~~~~~~~~~
-0---1111111--	~~1~~~~~~~~~~~~~~~~~
-0----111111--	~~~~1~1~~~~~~~~~~~~~
1--0-0--------	~~~~1~~~~~~~~~~~~~~~
-0---0--------	~~~~1~~~~~~~~~~~~~~~
1--0--111111--	~~~~1~~~~~~~~~~~~~~~
1--0-1-11111--	~~~~~~1~~~~~~~~~~~~~
-0---10-------	~~~~~~1~~~~~~~~~~~~~
1--0-01-------	~~~~~~1~~~~~~~~~~~~~
-0---01-------	~~~~~~1~~~~~~~~~~~~~
1--0-10-------	~~~~~~1~~~~~~~~~~~~~
1--0-11-----0-	~~~~~~~~1~~~~~~~~~~~
-0---11-----0-	~~~~~~~~1~~~~~~~~~~~
1--0---1----0-	~~~~~~~~1~~~~~~~~~~~
-0-----1----0-	~~~~~~~~1~~~~~~~~~~~
-0------0---1-	~~~~~~~~~~1~~~~~~~~~
1--0----1---0-	~~~~~~~~~~1~~~~~~~~~
-0------1---0-	~~~~~~~~~~1~~~~~~~~~
1--0----0---1-	~~~~~~~~~~1~~~~~~~~~
-0-------1---0	~~~~~~~~~~~~1~~~~~~~
1--0----1---10	~~~~~~~~~~~~1~~~~~~~
-0------1---10	~~~~~~~~~~~~1~~~~~~~
1--0-----1---0	~~~~~~~~~~~~1~~~~~~~
1--0------0--1	~~~~~~~~~~~~~~1~~~~~
-0--------0--1	~~~~~~~~~~~~~~1~~~~~
1--0------1--0	~~~~~~~~~~~~~~1~~~~~
-0--------1--0	~~~~~~~~~~~~~~1~~~~~
----------00--	~~~~~~~~~~~~~~~~0~~~
-----------0-0	~~~~~~~~~~~~~~~~0~~~
----------11-1	~~~~~~~~~~~~~~~~0~~~
01------------	~~~~~~~~~~~~~~~~0~~~
-1-1----------	~~~~~~~~~~~~~~~~0~~~
--1-----------	~~~1~1~1~1~1~1~1~1~~
.end
