CHIP "Watchdog"
BEGIN

    DEVICE = "PLCC44";
    "i_A19"                                   : INPUT_PIN = 12 ;
    "id00035"                                 : NODE_NUM = 602 ;
    "i_CPUSP"                                 : INPUT_PIN = 11 ;
    "i_AS_n"                                  : INPUT_PIN = 9 ;
    "id00033"                                 : NODE_NUM = 606 ;
    "id00034"                                 : NODE_NUM = 607 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "id00032"                                 : NODE_NUM = 608 ;
    "id00016Q"                                : NODE_NUM = 609 ;
    "id00030"                                 : NODE_NUM = 610 ;
    "id00022Q"                                : NODE_NUM = 611 ;
    "id00031"                                 : NODE_NUM = 613 ;
    "o_BERR_n"                                : OUTPUT_PIN = 5 ;
    "id00036"                                 : NODE_NUM = 615 ;
    "pberr"                                   : OUTPUT_PIN = 4 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "i_CLK"                                   : INPUT_PIN = 43 ;
END;
